VITE_FIREBASE_API_KEY=AIzaSyBPgx9zCp5oJ23TcWghD4QKX8Ctd-vDbtg,
VITE_FIREBASE_AUTH_DOMAIN=dhwani-657ab.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=dhwani-657ab,
VITE_FIREBASE_STORAGE_BUCKET=dhwani-657ab.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=798111337089,
VITE_FIREBASE_APP_ID=1:798111337089:web:ded8c2c91881459c341b80